.animated
	animation-fill-mode: both
	animation-timing-function: ease-in-out
	// transition: all 1s ease-in-out
	&.infinite
		animation-iteration-count: infinite


@keyframes fade
	from
		opacity: 0
	to
		opacity: 1

.fade
	animation-name: fade
	animation-duration: .8s
.fade-2
	animation-name: fade
	animation-duration: .8s
	animation-delay: .5s
.fade-3
	animation-name: fade
	animation-duration: .8s
	animation-delay: 1s


@keyframes fadeLeft
	from
		opacity: 0
		transform: translate3d(-100%, 0, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)

.fadeLeft-1
	animation-name: fadeLeft
	animation-duration: 1.4s
.fadeLeft-2
	animation-name: fadeLeft
	animation-duration: 1.6s
	animation-delay: .1s
.fadeLeft-3
	animation-name: fadeLeft
	animation-duration: 1.8s
	animation-delay: .2s



@keyframes fadeRight
	from
		opacity: 0
		transform: translate3d(100%, 0, 0)
	to
		opacity: 1
		transform: translate3d(0, 0, 0)

.fadeRight-1
	animation-name: fadeRight
	animation-duration: 1.4s
.fadeRight-2
	animation-name: fadeRight
	animation-duration: 1.6s
	animation-delay: .1s
.fadeRight-3
	animation-name: fadeRight
	animation-duration: 1.8s
	animation-delay: .2s

