.before-after
	margin: 40px -23px 30px
	padding-bottom: 31px
	&-section
		padding: 75px 0
	&__item
		width: 430px
		margin: 0 auto
	&__img
		height: 335px
		width: 100%
	.slick-arrow
		position: absolute
		bottom: 0
		z-index: 2
	.slick-prev
		left: 23px
	.slick-next
		right: 23px


@media only screen and (max-width : 1500px)
	.before-after__item
		width: 370px


@media only screen and (max-width : $media-xl)
	.before-after-section
		padding: 50px 0
	.before-after__item
		width: 430px


@media only screen and (max-width : $media-lg)
	.before-after-section
		.h2
			text-align: center
	.before-after
		&__item
			width: 340px
		&__img
			height: 265px


@media only screen and (max-width : $media-md)
	.before-after
		padding-bottom: 24px

	
@media only screen and (max-width : 480px)
	.before-after
		&__item
			width: 240px
		&__img
			height: 210px