.goals
	&__inner
		padding: 50px 80px 90px
		background: #92bff0 url('../img/shape-1.png')
		color: $white
	.h2
		max-width: 50%
		.text-bold-italic
			font-size: 0.8571428571428571em
			white-space: nowrap
	
	&__row
		margin: 30px -50px 0
	&__col
		padding: 0 50px
		width: 33.33333%
	&-item
		&__ic
			min-height: 40px
			margin-bottom: 18px
		.h3
			line-height: 1
			margin-bottom: .4em



@media only screen and (max-width : 1400px)
	.goals .h2
		max-width: 100%
	.goals__row
		margin: 50px -30px 0
	.goals__col
		padding: 0 30px

@media only screen and (max-width : $media-xl)
	.goals__inner
		padding: 50px 50px 80px
	.goals__row
		margin-left: -15px
		margin-right: -15px
	.goals__col
		padding: 0 15px

@media only screen and (max-width : $media-lg)
	.goals__inner
		padding: 50px
	.goals__row
		margin: 30px 0 0
	.goals__col
		width: 100%
		padding-left: 0
		padding-right: 0
	.goals-item 
		margin-bottom: 50px

@media only screen and (max-width : $media-md)
	.goals__inner
		padding: 20px 15px 30px




