.header
	padding-top: 22px
	&__row
		justify-content: space-between
	&__bottom
		padding-top: 35px
		align-items: center
	&__col
		&-1, &-2
			width: 50%
			align-items: flex-end
	.data-link
		margin: 0 1%
	.data-worktime
		font-size: 12px
	.social-icons
		margin-left: auto
		padding-right: 4%
	.btn
		padding: 0.64em 1.2em
		transform: translateY(25%)


.logo
	max-width: 145px
	max-height: 60px
	overflow: hidden
	.img
		width: 100%


.data
	&-info
		display: flex
		flex-wrap: wrap
		flex: 1 0 0
		align-items: flex-end
		padding-left: 7%
		transform: translateY(4px)
		font-size: 18px
		line-height: 1.2
		address
			padding: 0 8%
			transform: translateY(42%)
	&-worktime
		opacity: .5


/* ----- social icons small ----- */
.social
	&-icons
		display: flex
		align-items: center
	&-icon
		display: block
		background: $sprite-1
		transition: none
		&:not(:last-child)
			margin-right: 20px
		&-vk
			width: 23px
			height: 15px
			background-position: 0px -2px
			&:hover
				background-position: 0px -27px
		&-ig
			width: 22px
			height: 22px
			background-position: -42px 1px
			&:hover
				background-position: -42px -24px
		&-fb
			width: 21px
			height: 18px
			background-position: -85px 0px
			&:hover
				background-position: -85px -25px
		&-yt
			width: 22px
			height: 17px
			background-position: -124px -2px
			&:hover
				background-position: -124px -27px
		&-tg
			width: 20px
			height: 18px
			background-position: -165px -1px
			&:hover
				background-position: -165px -26px


/* ----- user login ----- */
.user
	&-log
		font-size: 0
		padding: 0 5%
		&-btn
			display: inline-flex
			align-items: center
			font-size: 18px
			line-height: 1.2
			color: $accent-color
			&::before
				content: ''
				display: block
				width: 16px
				height: 17px
				margin-right: 11px
				background: url('../img/icons/svg-user-ic.svg') no-repeat
				background-size: 100%
				transition: $trs-1
			&:hover
				color: $accent-hover
				&::before
					transform: scale(1.1)

	&-panel
		display: flex
		align-items: center
		height: 3.33em
		padding: .9em .85em
		font-size: 18px
		background-color: #f1f3f7
		display: none

	&-fav, &-cart
		display: inline-flex
		margin-right: 1em
		align-items: center
		color: $text-color
		&::before
			content: ''
			display: block
			background-repeat: no-repeat
			background-size: 100%
		&:hover
			color: $accent-color
	&-fav::before
		width: 29px
		height: 24px
		margin-right: 11px
		background-image: url('../img/icons/heart-ic.svg')
	&-cart
		&::before
			width: 30px
			height: 28px
			margin-right: 16px
			background-image: url('../img/icons/cart-ic.svg')
		&--noempty
			position: relative
			&::after
				content: ''
				display: block
				width: 13px
				height: 13px
				border: 2px solid #f1f3f7
				border-radius: 50%
				background-color: #e81010
				position: absolute
				left: 25px
				top: 0

	&-purchase
		font-size: 14px






/*----- navigation -----*/
.nav
	&__list
		width: 100%
		display: flex
		flex-wrap: wrap
		margin: 0
		padding-left: 0
		list-style: none
	&__link
		display: block
		margin-right: 2.6em 
		font-size: 20px
		line-height: 1.2
		text-decoration: none
		color: $accent-color
		position: relative
		overflow: hidden
		&::after
			content: ''
			display: block
			width: 100%
			height: 2px
			position: absolute
			left: 0
			bottom: 0
			background: $blue
			transform: translateX(-100%)
			opacity: 0
			z-index: 0
			transition: $trs-2
		&:hover
			color: $accent-hover
			&::after
				transform: translateX(0)
				opacity: 1
	.data-info, .social-icons
		padding-top: 1.5rem
		padding-left: 10%
		opacity: 0
		transition: opacity .4s linear
	.data-info
		transition-delay: .5s
		address
			transform: none
			margin: 1rem 0
			padding: 0
		.data-link
			margin: 0
	.social-icons
		transition-delay: .75s

.mobile-nav
	display: none




@media only screen and (max-width : 1400px)
	.header__col-1
		width: 55%
	.header__col-2
		width: 45%
	.data-info
		padding-left: 3%
		address
			padding: 0 3%
	.header .social-icons
		padding-right: 1%
	.nav__link
		margin-right: 1.8em


@media only screen and (max-width : $media-xl)

	.desktop-nav
		display: none
	.mobile-nav
		display: block
		
	/*----- navigation -----*/
	.nav
		cursor: pointer
		transition: all .25s
		margin-left: 25px
		&__inner
			position: fixed
			right: 0
			top: 0
			width: 50%
			max-width: 400px
			min-width: 300px
			height: 100vh
			background: $white
			box-shadow: 0 2px 6px rgba($black, .1)
			transition: all .3s
			overflow-y: auto
			overflow-x: hidden
			z-index: 2
			transform-origin: 100% 0
			transform: translateX(100%)
			opacity: 0
			transition: all .4s
		.nav__list
			display: block
			padding: 80px 0 0
			li
				opacity: 0
				transform: translateX(60%)
		.data-info
			display: block

		&__link
			display: block
			padding: 1rem 10%
			margin-right: 0
			font-size: 18px
			&::after
				display: none
		&__toggle
			width: 36px
			height: 36px
			position: relative
			z-index: 10
			&-ic
				width: 100%
				height: 2px
				margin-top: -1.5px
				border-radius: 1px
				background-color: $accent-color
				position: absolute
				top: 50%
				left: 0
				z-index: 10
				transition: all .25s
				&::before, &::after  
					content: ""
					width: 100%
					height: 100%
					position: absolute
					right: 0
					border-radius: 1px
					background-color: $accent-color
					transition: all .25s					
				&::before
					width: 75%
					top: -8px
				&::after 
					width: 60%
					top: 8px
		&--expanded
			.nav__inner
				transform: translateX(0)
				opacity: 1
			.nav__list
				li
					opacity: 1
					transform: translateX(0)
					transition-property: all
					transition-duration: .4s
					transition-timing-function: ease-in-out
					&:nth-child(1)
						transition-delay: .05s
					&:nth-child(2)
						transition-delay: .1s
					&:nth-child(3)
						transition-delay: .15s
					&:nth-child(4)
						transition-delay: .2s
					&:nth-child(5)
						transition-delay: .25s
					&:nth-child(6)
						transition-delay: .3s
					&:nth-child(7)
						transition-delay: .35s
			.nav__toggle-ic
				background-color: transparent
				transition: all .25s
				&::before, &::after 
					width: 100%
					top: 0
				&::before
					transform: rotate(45deg)
				&:after 
					transform: rotate(-45deg)
			.data-info, .social-icons
				opacity: 1


	.header
		width: 100%
		position: fixed
		top: 0
		left: 0
		padding: 10px 0
		background: $white
		box-shadow: 0 2px 6px rgba($black, .1)
		z-index: 10

	.header__row
		align-items: center
	.header__col-1
		width: auto
	.header__col-2
		width: 100%
		flex: 1 0 0
		align-items: center
		justify-content: flex-end
	.header__bottom
		justify-content: flex-end
		padding: 0


	.user-log
		margin-right: 25px
		padding: 0
	.header .social-icons
		margin-right: 13%
	.header .btn
		transform: none
	.header .btn

	.user-panel
		position: absolute
		top: 100%


@media only screen and (max-width : $media-sm)
	.user-log-btn
		font-size: 0
		&::before
			margin-right: 0

	.user-panel
		width: 100%
		right: 0
		justify-content: flex-end
		font-size: 16px
	.user-cart
		margin-right: 15px
		font-size: 0
	.user-fav
		margin-right: 20px
		&::before
			margin-right: 5px


@media only screen and (max-width : 480px)
	.header .logo
		max-width: 100px
	.nav
		margin-left: 15px
	.header .btn
		font-size: 14px
	.user-log
		margin-right: 15px


@media only screen and (max-width : 359px)
	.header .logo
		max-width: 90px
	.header .btn
		padding: .5em .8em
	.user-log
		margin-right: 10px
	.nav__toggle
		width: 30px
