.hero
	position: relative
	z-index: 1
	padding: 50px 0 80px
	.container
		position: relative
	&__col
		max-width: 60%
	&__subtitle
		margin-bottom: 1em
		font-size: 48px
		line-height: 1.1
	&__img
		width: 43%
		max-width: 595px
		max-height: 716px
		position: absolute
		right: -50px
		top: 10px
		overflow: hidden
		z-index: -1
		.img
			object-fit: cover

	.list
		font-size: 14px
		li
			margin-bottom: 29px
			padding-right: 20px
			&:nth-child(3n+1)
				width: 36%
			&:nth-child(3n+2)
				width: 28%
			&:nth-child(3n+3)
				width: 36%
	
	&__btn
		margin-top: 30px



@media only screen and (max-width : $media-xl)
	.hero
		overflow: hidden
		padding-bottom: 50px
	.hero__subtitle
		font-size: 38px
	.hero .list li
		margin-bottom: 20px
		&:nth-child(n)
			width: 50%
	.hero__img
		width: 40%
		right: -15px


@media only screen and (max-width : $media-lg)
	.hero__col
		max-width: calc(60% + 15px)
		padding-right: 15px
		background: $white
	.hero__subtitle
		font-size: 32px
	.hero__img
		right: -50px
		width: 59%


@media only screen and (max-width : $media-md)
	.hero__col
		max-width: 100%
		padding-right: 0
	.hero__subtitle
		font-size: 24px
	.hero__img
		position: static
		width: 100%
		max-width: 500px
		max-height: 400px
		margin: 0 0 30px
	.hero__btn
		display: flex
		justify-content: center


@media only screen and (max-width : $media-sm)
	.hero__img
		max-height: 300px
	.hero .list li
		&:nth-child(n)
			width: 100%
	.hero__btn
		margin-top: 20px






