/* quiz begin */

.main-quiz
	min-height: 900px
	padding: 50px 0
	background: url('../img/bg-1.jpg') no-repeat 50% 100%
	background-size: 100% auto
	
.quiz
	.h3
		margin-bottom: 0
	.text-bold-italic
		font-size: 34px
		line-height: 1.1
	&__line
		display: flex
		flex-wrap: wrap
		justify-content: center
		padding-top: 50px
		position: relative
		&::before
			content: ''
			display: block
			width: 57px
			height: 2px
			position: absolute
			left: 50%
			margin-left: -29px
			top: 22px
			background: $accent-color
			z-index: 0
	&__col
		width: 100%
		text-align: center
	&__btns
		padding-top: 40px
		.btn
			min-width: 164px
			height: 52px
			padding: 0
			&:not(:first-child)
				margin-left: 19px
	&-btn
		&-1
			background: $accent-color
			color: $white
			&:hover
				background: $accent-hover
		&-2
			background: none
			color: $accent-color
			&:hover
				background: rgba($accent-color, .1)


	&__item
		min-height: 150px
		padding: 80px 80px 50px
		background-color: $white
		box-shadow: 0 0 117px rgba(8, 7, 7, 0.08)
		position: relative

	&__question
		text-align: center

	&__answers
		padding: 30px 0 40px

	&__answer
		font-size: 18px
		position: relative
		padding-left: 2.272727272727273em
		cursor: pointer
		&:not(:last-child)
			margin-bottom: .95em
		&::before, &::after
			content: ''
			display: block
			font-size: 0.6363636363636364em
			border-radius: 50%
			position: absolute
			top: 0
			left: 0
			z-index: 0
		&::before
			width: 2em
			height: 2em
			background: #f6f6f6
			box-shadow: inset 0 0 .4em rgba($black, .15)
		&::after
			width: 1em
			height: 1em
			background: transparent
			transform: translate(50%, 50%)
			transition: all .2s
		&--active
			&::after
				background: $blue

	&__result
		margin: 20px 0 30px
		a
			height: auto
			font-size: 18px
			padding: .6em 1em

	&__orderBtn
		margin: 20px auto 0

	&-err
		display: none
		align-self: center
		color: #e83434
		margin: 0 0 0 20px
	&--error
		.quiz-err
			display: block



@media only screen and (max-width : $media-xl)
	.main-quiz
		min-height: auto
		background: none
	.quiz__item
		padding: 50px 6%
		box-shadow: 0 0 77px rgba(8, 7, 7, 0.08)
	.quiz .text-bold-italic
		font-size: 28px
	.quiz__answer
		font-size: 18px


@media only screen and (max-width : $media-md)
	.main-quiz
		padding: 30px 0
	.quiz
		&__item
			padding: 30px 5%
			box-shadow: 0 0 37px rgba(8, 7, 7, 0.08)
		.text-bold-italic
			font-size: 22px
		&__answers
			padding-bottom: 15px
		&__answer
			font-size: 16px
		&__result a
			font-size: 16px
		&__btns
			padding-top: 30px
			.btn
				height: 40px

@media only screen and (max-width : 480px)
	.quiz
		.h3
			font-size: 22px
		&__btns
			.btn.quiz-btn-3
				min-width: 150px
		&-err
			flex: 0 0 100%
			margin: 15px 0 0

@media only screen and (max-width : 340px)
	.quiz
		&__btns
			.btn
				white-space: nowrap
				min-width: 123px
	.quiz__btns .btn:not(:first-child)
		margin-left: 15px