.services
	margin: 50px 0 0
	padding: 45px 0 0
	background: $accent-color url('../img/shape-1.png')
	&__row
		margin: 0 -20px
		.col-1-2
			padding: 0 20px
	&-item
		display: flex
		flex-direction: column
		margin-bottom: 33px
		padding: 42px 45px
		background-color: $white
		background-repeat: no-repeat
		color: $text-color
		transition: $trs-1
		&-1
			height: 363px
			background-size: cover
		&-2, &-4
			.services-item__name
				font-size: 30px
		&-2, &-3
			height: 325px
			background-size: cover
			.services-item__name
				margin-top: auto
		&-3
			background-position: 100% 50%
		&-4, &-5
			height: 500px
		&-4
			background-position: 100% 65%
		&-5
			background-color: transparent
			background-position: 0 100%
			border: 1px solid $white
		&-6
			margin-top: -125px
			transform: translateY(125px)
			height: 384px
			background-position: 100% 100%
			.btn
				margin-top: auto

		&:hover
			box-shadow: 0 4px 25px rgba($black, .3)
			color: $text-color
			.services-item__name
				letter-spacing: .05em

		&__name
			margin-bottom: 0
			line-height: 1.1
			transition: $trs-1
			.text-bold-italic
				display: block
		.btn
			height: 52px
			width: 169px
			


@media only screen and (max-width : 1400px)
	.services__row
		margin: 0 -15px
		.col-1-2
			padding: 0 15px
	.services-item
		margin-bottom: 30px
		&-2, &-3, &-4, &-5
			padding-left: 20px
			padding-right: 20px


@media only screen and (max-width : $media-xl)
	.services-item
		padding-bottom: 30px
		&-1
			height: 263px
		&-2, &-3
			height: 235px
		&-2, &-4
			.services-item__name
				font-size: 22px
		&-3, &-5
			.services-item__name
				text-shadow: 0 -2px 18px $black
		&-4, &-5
			height: 350px
		 &-5
			background-size: auto 225px
		&-6
			height: 250px
			background-size: 50%
	.services-item__name
		font-size: 28px


@media only screen and (max-width : $media-lg)
	.services
		padding-bottom: 30px
		background-image: none
	.services__row--lvl1
		display: block
		margin-top: 30px
		> .col-1-2
			max-width: 100%
	.services-item
		&-2, &-3
			background-size: cover
		&-6
			margin-top: 0
			transform: none



@media only screen and (max-width : $media-md)
	.services__row
		display: block
		> .col-1-2
			max-width: 100%
	.services-item
		height: 200px
		padding: 30px
		.services-item__name
			font-size: 22px
		&-2, &-3
			background-size: 340px auto
			.services-item__name
				color: $text-color
				text-shadow: 0 -2px 18px $white
		&-2
			text-align: right
		&-3
			background-position: 100% 20%
		&-4
			background-size: 50%
		&-5
			text-align: right
			background-size: auto 150px
		.btn
			height: 42px








