.standarts
	padding: 80px 0
	background: #f1f3f7
	.h2
		padding-right: 63%
	&__row
		align-items: flex-start
	&__block
		flex: 0 0 50%
		max-width: 50%
		padding: 65px 115px 65px 80px
		background: $white
		box-shadow: 0 0 35px rgba(0, 0, 0, 0.03)
		.h3
			line-height: 1
			.text-bold-italic
				display: block
	&__img
		// font-size: 10px
		// width: 66.3em
		// height: 52.5em
		flex: 0 0 50%
		max-width: 50%

	&-slider
		margin-top: 50px
		&-wrap
			position: relative
			.section-slider-nav
				position: absolute
				width: 50%
				left: 0
				bottom: 0
				padding-right: 45px




