@font-face
	font-family: "Cedra 4F Wide"
	src: local("Cedra4F-Wide"), url('../fonts/Cedra4F-Wide.woff2') format("woff2"), url('../fonts/Cedra4F-Wide.woff') format("woff")
	font-weight: normal
	font-style: normal


@font-face
	font-family: "Cormorant Garamond"
	src: local("Cormorant Garamond SemiBold Italic"), local("CormorantGaramond-SemiBoldItalic"), url('../fonts/CormorantGaramond-SemiBoldItalic.woff2') format("woff2"), url('../fonts/CormorantGaramond-SemiBoldItalic.woff') format("woff")
	font-weight: 600
	font-style: italic