$default-font: "Cedra 4F Wide", sans-serif
$italic-font: "Cormorant Garamond", sans-serif

$text-color: #0c0c0c
$title-color: #231f20
$accent-color: #32a867
$accent-hover: darken($accent-color, 10%)
$white: #fff
$black: #000
$blue: #92bff0

$sprite-1: url('../img/icons/sprite-1.png') no-repeat

$trs-1: all .1s
$trs-2: all .2s

$media-xl: 1199px
$media-lg: 991px
$media-md: 767px
$media-sm: 575px